src/proto/header.proto

// Author: Alex Thomson
//
// Protobuf type used as header for all caravan Messages.
syntax = "proto2";
import "scalar.proto";

import "action.proto";
import "start_app.proto";
import "cluster_config.proto";
message Header {
  // Sender's machine id.
  optional uint64 flag = 1;
  required uint64 from = 2;

  // Destination machine id.
  required uint64 to = 3;

  // Type of message.
  enum Type {
    RPC      = 1;  // New RPC request.
    CALLBACK = 2;  // Callback invocation from completed RPC.
    ACK      = 3;  // Acknowledgement of completed RPC request.
    DATA     = 4;  // Pure data, no function invocation (e.g. RPC result)
    SYSTEM   = 5;  // (NOT FOR USE BY APPS)
    TEST     = 6;
  }
  required Type type = 4;

  // Required for both RPC requests and CALLBACK invocations:
  optional string app = 5;
  optional string rpc = 6;
  
  optional uint64 original_from = 7;
  // RPCs and callbacks may specify priority at which the requested procedure
  // should run.
  enum Priority {
    LOW = 0;
    HIGH = 1;
  }
  optional Priority priority = 13 [default = HIGH];

  
  optional uint64 from_length = 14;//源路径拆分后的子串数量
  repeated string split_string_from = 15;//存放被拆分后的全路径
  optional uint64 to_length = 16;//目的路径拆分后的子串数量
  repeated string split_string_to = 17;//存放被拆分后的目的路径

//the depth of full path
  optional uint64 depth = 18;
//uid of file; fixed 4 bytes
  optional fixed32 uid = 19;
//eight metadatentry, every one is 16 bytes
  repeated string metadatentry = 20;

  // Optional for RPC requests (should NOT appear for CALLBACK invocations):
  //
  // RPC requests (but NOT callbacks) may request a response in one of
  // four ways (but a single RPC cannot request multiple responses):
  //
  //    (1) request a callback by setting both callback_app and callback_rpc
  optional string callback_app = 21;
  optional string callback_rpc = 22;
  //    (2) request an ack by setting ack_counter to a point to an atomic<int>
  optional fixed64 ack_counter = 23;
  //    (3) request a data response by setting data_ptr to point to a
  //        MessageBuffer*
  optional fixed64 data_ptr = 31;
  //    (4) request a data response by setting data_channel
  optional string data_channel = 32;

  // Stick miscellaneous stuff in here if you really want to.
  repeated bool   misc_bool   = 41;
  repeated uint64 misc_int    = 42;
  repeated bytes  misc_string = 43;
  repeated double misc_double = 44;
  repeated Scalar misc_scalar = 45;

  // EXTERNAL connection info. (NOT FOR USE BY APPS)
  optional string external_host = 51;
  optional int32 external_port = 52;
}

message Msg 
{
    //Every Msg all has a Header 
    required Header header = 1;
    //use this one to confirm which one has been add:
    // 0-nothing/1-Action;2-ActionBaTch
    required uint64 type = 2 ;

    optional Action action = 3;

    optional ActionBatch action_batch = 4;
    
    optional StartAppProto startappproto = 5;

}