src/proto/header.proto

// Author: Alex Thomson
//
// Protobuf type used as header for all caravan Messages.
syntax = "proto2";
import "scalar.proto";

message Header {
  // Sender's machine id.
  required fixed32 from = 1;

  // Destination machine id.
  required fixed32 to = 2;

  // Type of message.
  enum Type {
    RPC      = 1;  // New RPC request.
    CALLBACK = 2;  // Callback invocation from completed RPC.
    ACK      = 3;  // Acknowledgement of completed RPC request.
    DATA     = 4;  // Pure data, no function invocation (e.g. RPC result)
    SYSTEM   = 5;  // (NOT FOR USE BY APPS)
  }
  required Type type = 3;

  // Required for both RPC requests and CALLBACK invocations:
  optional string app = 4;
  optional string rpc = 5;

  // RPCs and callbacks may specify priority at which the requested procedure
  // should run.
  enum Priority {
    LOW = 0;
    HIGH = 1;
  }
  optional Priority priority = 6 [default = HIGH];

  // Optional for RPC requests (should NOT appear for CALLBACK invocations):
  //
  // RPC requests (but NOT callbacks) may request a response in one of
  // four ways (but a single RPC cannot request multiple responses):
  //
  //    (1) request a callback by setting both callback_app and callback_rpc
  optional string callback_app = 7;
  optional string callback_rpc = 8;
  //    (2) request an ack by setting ack_counter to a point to an atomic<int>
  optional uint64 ack_counter = 9;
  //    (3) request a data response by setting data_ptr to point to a
  //        MessageBuffer*
  optional uint64 data_ptr = 10;
  //    (4) request a data response by setting data_channel
  optional string data_channel = 11;

  // Stick miscellaneous stuff in here if you really want to.
  repeated bool   misc_bool   = 12;
  repeated uint64 misc_int    = 13;
  repeated bytes  misc_string = 14;
  repeated double misc_double = 15;
  repeated Scalar misc_scalar = 16;

  // EXTERNAL connection info. (NOT FOR USE BY APPS)
  optional string external_host = 17;
  optional int32 external_port = 18;
}

